# ProximityProspectingPick

./: .gitignore  ProximityProspectingPick.sln  README.md
ProximityProspectingPick/: ILRepack.targets  ObjectExtensions.cs  ProspectingPickPatch.cs  ProximityProspectingPick.cs  ProximityProspectingPick.csproj  modinfo.json
ProximityProspectingPick/ModConfiguration/: ModConfig.cs
ProximityProspectingPick/Properties/: AssemblyInfo.cs
ProximityProspectingPick/assets/proximityprospectingpick/lang/: en.json  es-es.json  pl.json  ru.json  zh-cn.json
VSModLauncher/: VSModLauncher.csproj
VSModLauncher/Properties/: launchSettings.json
VSModLauncher/src/: RedirectLogs.cs
